.display-center {
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    padding: 0.5em 0em;
}


.dialog-container {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 100%;
    z-index: 1000;
    top: 5%;
    overflow: hidden;
}

.post-dialog {
    justify-self: center;
    align-items: center;
    text-align: center;
    background-color: aliceblue;
    width: 35%;
    /* height: 80%; */
}

.like{
    display: flex;
    align-items: center;
}

img {
    width: 400px;
    height: 300px;
}


p{
    font-size: larger;
}

button {
    border: 1px solid black;
    border-radius: 5px;
}
  
.card-content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: min-content;
}

.costum-scrollbar{
    display: flex;
    flex-direction: column;
    width: 100%;
    overflow: scroll;
    align-items: flex-start;
    height: 100px;
}

.example-card{
    display: flex;
    flex-direction: column;
    /* justify-content: space-around; */
    text-align: center;
    align-items: center;
}

/* .costum-scrollbar{
    display: flex;
    flex-direction: column;
    width: 100%;
    overflow: scroll;
    align-items: flex-start;
    height: 100px;
}

::-webkit-scrollbar {
    width: 20px;
  }
  
  ::-webkit-scrollbar-track {
    background-color: transparent;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: #d6dee1;
    border-radius: 20px;
    border: 6px solid transparent;
    background-clip: content-box;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background-color: #a8bbbf;
  } */

.blue{
    color: #3F51B5;
}

.addComment{
    height: max-content;
}