.main-container{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    text-align: center;
    row-gap: 10px;
    position: fixed;
    left: 0;
    height: 100%;
    width: 15%;
    z-index: 1;
    /* background-color: aliceblue; */
    background-color: whitesmoke;
    /* border-right:solid 0.5em rgb(206, 205, 205) ; */
}

.publish-and-friends{
    display: grid;
    grid-template-columns: 50% 50%;
    margin-top: 10vh;
}

.publish-and-friends > * {
    justify-self: center;
    align-items: center;
    /* padding: auto; */
    /* row-gap: 10%; */
}

app-add-post{
    grid-row: 2/3;
    grid-column: 1/3;
}

input{
    width: 20%;
}

.filters{
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}

